<html>

<head>
    <style type="text/css" id="dcoder_stylesheet">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Ubuntu, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Ubuntu, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-nrw1 {
            font-size: 10px;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-s6z2 {
            text-align: center
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }

        .tg .tg-lqn7 {
            font-weight: bold;
            font-size: 20px;
            border-color: #628ca6;
            text-align: center
        }
    </style>
</head>

<body>
    <table class="tg">
        <tbody>
            <tr>
                <th class="tg-lqn7" colspan="3">
                    <h1>AMCE Wildwest</h1>
                </th>
            </tr>
            <tr>
                <td class="tg-s6z2">
                    <h2>Period</h2>
                </td>
                <td class="tg-s6z2">
                    <h2>Sales</h2>
                </td>
                <td class="tg-s6z2">
                    <h2>Sales Goal</h2>
                </td>
            </tr>
            <tr>
                <td class="tg-s6z2">August</td>
                <td class="tg-s6z2">$3,590</td>
                <td class="tg-s6z2">$4,000</td>
            </tr>
            <tr>
                <td class="tg-s6z2">September</td>
                <td class="tg-s6z2">$4,420</td>
                <td class="tg-s6z2">$5,000</td>
            </tr>
            <tr>
                <td class="tg-s6z2">October</td>
                <td class="tg-s6z2">$4,870</td>
                <td class="tg-s6z2">$5,000</td>
            </tr>
            <tr>
                <td class="tg-s6z2">November</td>
                <td class="tg-s6z2">$8,610</td>
                <td class="tg-s6z2">
                    <h3>$7,500</h3>
                </td>
            </tr>
            <tr>
                <td class="tg-baqh">Black Friday</td>
                <td class="tg-baqh" colspan="2">$3,200</td>
            </tr>
            <tr>
                <td class="tg-baqh">December</td>
                <td class="tg-baqh">$6,820</td>
                <td class="tg-baqh">$7,500</td>
            </tr>
            <tr>
                <td class="tg-nrw1" colspan="3">Compiled 12.20.2020 by bRauls</td>
            </tr>
        </tbody>
    </table>
</body>

</html>